# Parallel between SQL & Pandas
> Introduction to Pandas by drawing parallel between SQL & Pandas

- toc: true 
- badges: true
- comments: true
- categories: [pandas]
- image: images/chart-preview.png

In [3]:
import pandas as pd
import altair as alt

In [4]:
movies = 'https://vega.github.io/vega-datasets/data/movies.json'

## Select all columns
```sql
SELECT TOP 5 * FROM movies
```

In [9]:
df = pd.read_json(movies) # load movies data
df.head() # Shows top 5 rows by default, you can pass a value asking more than 5 rows like so - df.head(10)

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0

### Select few columns
```sql
SELECT TOP 5 Title, [IMDB Rating] FROM movies
```

In [7]:
df[['Title','IMDB Rating']].head()

                        Title  IMDB Rating
0              The Land Girls          6.1
1      First Love, Last Rites          6.9
2  I Married a Strange Person          6.8
3        Let's Talk About Sex          NaN
4                        Slam          3.4