# Parallel between SQL & Pandas
> Introduction to Pandas by drawing parallel between SQL & Pandas

- toc: true 
- badges: true
- comments: true
- categories: [pandas,sql]
- image: images/chart-preview.png

In [2]:
import pandas as pd

In [3]:
movies = 'https://vega.github.io/vega-datasets/data/movies.json'

## SELECT
In SQL, SELECT is the operation which allows you to explore and manipulate data.

### Select all columns
```sql
SELECT TOP 5 * FROM movies
```

In [4]:
df = pd.read_json(movies) # load movies data
df.head() # Shows top 5 rows by default, you can pass a value asking more than 5 rows like so - df.head(10)

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0

### Select few columns
```sql
SELECT TOP 5 Title, [IMDB Rating] FROM movies
```

In [5]:
df[['Title','IMDB Rating']].head()

                        Title  IMDB Rating
0              The Land Girls          6.1
1      First Love, Last Rites          6.9
2  I Married a Strange Person          6.8
3        Let's Talk About Sex          NaN
4                        Slam          3.4

## WHERE
```sql
SELECT * FROM movies WHERE [IMDB Rating] > 5
```

In [6]:
df[df['IMDB Rating'] > 5].head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0
6,Following,44705.0,44705.0,NaN,6000.0,Apr 04 1999,R,NaN,Zeitgeist,None,None,None,Christopher Nolan,NaN,7.7,15133.0
8,Pirates,1641825.0,6341825.0,NaN,40000000.0,Jul 01 1986,R,NaN,None,None,None,None,Roman Polanski,25.0,5.8,3275.0

In [8]:
#An alternate method could be to use query method to query the columns of a dataframe with a boolean expression
df.query('`IMDB Rating` > 5').head()
# if columns have spaces, use backtick quoting

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0
6,Following,44705.0,44705.0,NaN,6000.0,Apr 04 1999,R,NaN,Zeitgeist,None,None,None,Christopher Nolan,NaN,7.7,15133.0
8,Pirates,1641825.0,6341825.0,NaN,40000000.0,Jul 01 1986,R,NaN,None,None,None,None,Roman Polanski,25.0,5.8,3275.0

### WHERE - Logical operator AND
```sql
SELECT * FROM movies WHERE [IMDB Rating] > 5 AND [MPAA Rating] = 'PG'
```

In [7]:
df[(df['IMDB Rating'] > 5) & (df['MPAA Rating']=='PG')].head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
21,1776,0.0,0.0,NaN,4000000.0,Nov 09 1972,PG,NaN,Sony/Columbia,Based on Play,Drama,Historical Fiction,None,57.0,7.0,4099.0
59,The Adventures of Huck Finn,24103594.0,24103594.0,NaN,6500000.0,Apr 02 1993,PG,NaN,Walt Disney Pictures,Based on Book/Short Story,Adventure,Historical Fiction,Stephen Sommers,62.0,5.8,3095.0
67,Around the World in 80 Days,42000000.0,42000000.0,NaN,6000000.0,Oct 17 1956,PG,NaN,United Artists,Based on Book/Short Story,Adventure,None,None,73.0,5.6,21516.0
108,The Blue Butterfly,1610194.0,1610194.0,NaN,10400000.0,Feb 20 2004,PG,NaN,Alliance,Original Screenplay,Drama,Contemporary Fiction,None,44.0,6.2,817.0
140,The Basket,609042.0,609042.0,NaN,1300000.0,May 05 2000,PG,NaN,MGM,Original Screenplay,Drama,None,None,NaN,6.3,343.0

### WHERE - Logical operator OR
```sql
SELECT * FROM movies WHERE [MPAA Rating] = "PG" OR [MPAA Rating] = "PG-13"
```

In [8]:
df[(df['MPAA Rating'] == 'PG') | (df['MPAA Rating'] == 'PG-13')].head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
21,1776,0.0,0.0,NaN,4000000.0,Nov 09 1972,PG,NaN,Sony/Columbia,Based on Play,Drama,Historical Fiction,None,57.0,7.0,4099.0
31,3 Ninjas Kick Back,11744960.0,11744960.0,NaN,20000000.0,May 06 1994,PG,NaN,Walt Disney Pictures,Original Screenplay,Action,Contemporary Fiction,None,17.0,3.2,3107.0
41,The Abyss,54243125.0,54243125.0,NaN,70000000.0,Aug 09 1989,PG-13,NaN,20th Century Fox,Original Screenplay,Action,Science Fiction,James Cameron,88.0,7.6,51018.0
43,Ace Ventura: Pet Detective,72217396.0,107217396.0,NaN,12000000.0,Feb 04 1994,PG-13,NaN,Warner Bros.,Original Screenplay,Comedy,Contemporary Fiction,Tom Shadyac,49.0,6.6,63543.0
44,Ace Ventura: When Nature Calls,108360063.0,212400000.0,NaN,30000000.0,Nov 10 1995,PG-13,NaN,Warner Bros.,Original Screenplay,Comedy,Contemporary Fiction,Steve Oedekerk,NaN,5.6,51275.0

### WHERE - Logical operator NOT
```sql
SELECT * FROM movies WHERE [Rotten Tomatoes Rating] IS NOT NULL
```

In [9]:
df[~df['Rotten Tomatoes Rating'].isnull()].head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0
8,Pirates,1641825.0,6341825.0,NaN,40000000.0,Jul 01 1986,R,NaN,None,None,None,None,Roman Polanski,25.0,5.8,3275.0
9,Duel in the Sun,20400000.0,20400000.0,NaN,6000000.0,Dec 31 2046,None,NaN,None,None,None,None,None,86.0,7.0,2906.0
10,Tom Jones,37600000.0,37600000.0,NaN,1000000.0,Oct 07 1963,None,NaN,None,None,None,None,None,81.0,7.0,4035.0

## GROUP BY
```sql
SELECT [Major Genre],COUNT(*) FROM movies ORDER BY 2 DESC
```

In [15]:
df.groupby('Major Genre', as_index=False)['Title'].count()

            Major Genre  Title
0                Action    420
1             Adventure    274
2          Black Comedy     36
3                Comedy    675
4   Concert/Performance      5
5           Documentary     43
6                 Drama    789
7                Horror    219
8               Musical     53
9       Romantic Comedy    137
10    Thriller/Suspense    238
11              Western     36

## JOIN
JOINS are probably one of the most important operation in SQL, it allows you to combine two or more tables and perform operations on resulting dataset

In [11]:
data = [['Slam',5],['Pirates',8],['Duel in the Sun',7]]
df_favmovies = pd.DataFrame(data, columns=['my_fav_movies','my_rating'])

In [12]:
df_favmovies.head()

     my_fav_movies  my_rating
0             Slam          5
1          Pirates          8
2  Duel in the Sun          7

### INNER JOIN
```sql
SELECT m1.*,m2.*
FROM movies m1
INNER JOIN my_fav_movies m2
ON m1.Title = m2.my_fav_movies
```

In [13]:
pd.merge(df,df_favmovies, left_on='Title', right_on='my_fav_movies', how='inner')

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes,my_fav_movies,my_rating
0,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0,Slam,5
1,Pirates,1641825.0,6341825.0,NaN,40000000.0,Jul 01 1986,R,NaN,None,None,None,None,Roman Polanski,25.0,5.8,3275.0,Pirates,8
2,Duel in the Sun,20400000.0,20400000.0,NaN,6000000.0,Dec 31 2046,None,NaN,None,None,None,None,None,86.0,7.0,2906.0,Duel in the Sun,7

### LEFT OUTER JOIN
```sql
SELECT m1.*,m2.*
FROM movies m1
LEFT OUTER JOIN my_fav_movies m2
ON m1.Title = m2.my_fav_movies
```

In [14]:
pd.merge(df,df_favmovies, left_on='Title', right_on='my_fav_movies', how='left').head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes,my_fav_movies,my_rating
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0,NaN,NaN
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0,NaN,NaN
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0,NaN,NaN
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0,Slam,5.0

## Handling missing values
```sql
SELECT Title, COUNT(Title)
FROM movies
WHERE [Rotten Tomatoes Rating] IS NULL
GROUP BY TItle
```

In [9]:
df.isnull()
# In my knowledge there is no equivalent functionality in SQL, you can achieve it by adding CASE statement for all columns

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,False,False,False,True,False,False,False,True,False,True,True,True,True,True,False,False
1,False,False,False,True,False,False,False,True,False,True,False,True,True,True,False,False
2,False,False,False,True,False,False,True,True,False,True,False,True,True,True,False,False
3,False,False,False,True,False,False,True,True,False,True,False,True,True,False,True,True
4,False,False,False,True,False,False,False,True,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3196,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3197,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3198,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3199,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
3200,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
df.isnull().sum()

Title                        1
US Gross                     7
Worldwide Gross              7
US DVD Sales              2637
Production Budget            1
Release Date                 0
MPAA Rating                605
Running Time min          1992
Distributor                232
Source                     365
Major Genre                275
Creative Type              446
Director                  1331
Rotten Tomatoes Rating     880
IMDB Rating                213
IMDB Votes                 213
dtype: int64

In [11]:
df[df.isnull().any(axis=1)]
#This code filters the datarame to only include rows where any of the columns (axis = 1 of te dataframe) are NULL

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3194,Zoolander,45172250.0,60780981.0,NaN,28000000.0,Sep 28 2001,PG-13,89.0,Paramount Pictures,Original Screenplay,Comedy,Contemporary Fiction,Ben Stiller,62.0,6.4,69296.0
3197,Zodiac,33080084.0,83080084.0,20983030.0,85000000.0,Mar 02 2007,R,157.0,Paramount Pictures,Based on Book/Short Story,Thriller/Suspense,Dramatization,David Fincher,89.0,NaN,NaN
3198,Zoom,11989328.0,12506188.0,6679409.0,35000000.0,Aug 11 2006,PG,NaN,Sony Pictures,Based on Comic/Graphic Novel,Adventure,Super Hero,Peter Hewitt,3.0,3.4,7424.0
3199,The Legend of Zorro,45575336.0,141475336.0,NaN,80000000.0,Oct 28 2005,PG,129.0,Sony Pictures,Remake,Adventure,Historical Fiction,Martin Campbell,26.0,5.7,21161.0
3200,The Mask of Zorro,93828745.0,233700000.0,NaN,65000000.0,Jul 17 1998,PG-13,136.0,Sony Pictures,Remake,Adventure,Historical Fiction,Martin Campbell,82.0,6.7,4789.0

In [14]:
# Impute replacement values - i.e. replacing missing values with a "best guess" value.
# In this case we are saying if ratings are not present then lets just assume an average rating.
df['Rotten Tomatoes Rating Complete'] = df['Rotten Tomatoes Rating'].fillna(df['Rotten Tomatoes Rating'].mean())
df.head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes,Rotten Tomatoes Rating Complete
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0,54.336924
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0,54.336924
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0,54.336924
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN,13.000000
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0,62.000000

In [15]:
# If replacing value with a best guess is not acceptable, we can just remove the rows or columns.
# For our example, lets remove the rows (axis = 0) where any of the columns contain null values.
df_movies_withRT_Rating = df.dropna(axis=0, how='any')
df_movies_withRT_Rating.head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes,Rotten Tomatoes Rating Complete
1064,12 Rounds,12234694.0,18184083.0,8283859.0,20000000.0,Mar 27 2009,PG-13,108.0,20th Century Fox,Original Screenplay,Action,Contemporary Fiction,Renny Harlin,28.0,5.4,8914.0,28.0
1074,2012,166112167.0,766812167.0,50736023.0,200000000.0,Nov 13 2009,PG-13,158.0,Sony Pictures,Original Screenplay,Action,Science Fiction,Roland Emmerich,39.0,6.2,396.0,39.0
1090,300,210614939.0,456068181.0,261252400.0,60000000.0,Mar 09 2007,R,117.0,Warner Bros.,Based on Comic/Graphic Novel,Action,Historical Fiction,Zack Snyder,60.0,7.8,235508.0,60.0
1095,3:10 to Yuma,53606916.0,69791889.0,51359371.0,48000000.0,Sep 02 2007,R,117.0,Lionsgate,Remake,Western,Historical Fiction,James Mangold,89.0,7.9,98355.0,89.0
1107,88 Minutes,16930884.0,32955399.0,11385055.0,30000000.0,Apr 18 2008,R,106.0,Sony Pictures,Original Screenplay,Thriller/Suspense,Contemporary Fiction,Jon Avnet,5.0,5.9,31205.0,5.0

## CASE
```sql
SELECT *,
CASE 
WHEN [Rotten Tomatoes Rating] >=70 Then 'True'
Else 'False'
End As good
FROM movies
```

In [17]:
good_movie = pd.Series(df['Rotten Tomatoes Rating'] >=70)
df = pd.concat([df, good_movie.rename("good")],axis=1)
df.head()

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time min,Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes,Rotten Tomatoes Rating Complete,good
0,The Land Girls,146083.0,146083.0,NaN,8000000.0,Jun 12 1998,R,NaN,Gramercy,None,None,None,None,NaN,6.1,1071.0,54.336924,False
1,"First Love, Last Rites",10876.0,10876.0,NaN,300000.0,Aug 07 1998,R,NaN,Strand,None,Drama,None,None,NaN,6.9,207.0,54.336924,False
2,I Married a Strange Person,203134.0,203134.0,NaN,250000.0,Aug 28 1998,None,NaN,Lionsgate,None,Comedy,None,None,NaN,6.8,865.0,54.336924,False
3,Let's Talk About Sex,373615.0,373615.0,NaN,300000.0,Sep 11 1998,None,NaN,Fine Line,None,Comedy,None,None,13.0,NaN,NaN,13.000000,False
4,Slam,1009819.0,1087521.0,NaN,1000000.0,Oct 09 1998,R,NaN,Trimark,Original Screenplay,Drama,Contemporary Fiction,None,62.0,3.4,165.0,62.000000,False